<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9p-Od-uIi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailScreen-->
        <scene sceneID="kVY-Fo-42R">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="DetailScreen" modalPresentationStyle="fullScreen" id="DX6-3X-Rbb" customClass="DetailsViewController" customModule="F1Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guo-IW-CQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-Et-emb" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StM-5h-IFF">
                                        <rect key="frame" x="20" y="15" width="10" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-ua-bng">
                                        <rect key="frame" x="20" y="49" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.70421756970000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-Gr-MvB">
                                        <rect key="frame" x="340" y="28" width="25" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2bQ-Gr-MvB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="StM-5h-IFF" secondAttribute="trailing" constant="5" id="AOU-Rq-cip"/>
                                    <constraint firstItem="2bQ-Gr-MvB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eR1-ua-bng" secondAttribute="trailing" constant="5" id="BZn-OB-Fqa"/>
                                    <constraint firstItem="StM-5h-IFF" firstAttribute="top" secondItem="PIx-Et-emb" secondAttribute="top" constant="15" id="L7Q-mc-PKw"/>
                                    <constraint firstItem="eR1-ua-bng" firstAttribute="leading" secondItem="PIx-Et-emb" secondAttribute="leading" constant="20" id="Mf3-nU-i1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="2bQ-Gr-MvB" secondAttribute="trailing" constant="10" id="PHz-BK-o5P"/>
                                    <constraint firstAttribute="bottom" secondItem="eR1-ua-bng" secondAttribute="bottom" constant="10" id="QrW-Pd-94i"/>
                                    <constraint firstItem="2bQ-Gr-MvB" firstAttribute="centerY" secondItem="PIx-Et-emb" secondAttribute="centerY" id="aMl-MM-Spb"/>
                                    <constraint firstItem="StM-5h-IFF" firstAttribute="leading" secondItem="PIx-Et-emb" secondAttribute="leading" constant="20" id="d1B-5H-1AK"/>
                                    <constraint firstItem="eR1-ua-bng" firstAttribute="top" secondItem="StM-5h-IFF" secondAttribute="bottom" constant="10" id="iZF-gX-4g6"/>
                                </constraints>
                                <connections>
                                    <action selector="showWikiForRace:" destination="DX6-3X-Rbb" eventType="touchUpInside" id="cyO-AF-A6u"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" tag="102" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-Rz-0OQ">
                                <rect key="frame" x="20" y="80.5" width="355" height="586.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.6994286341" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ooL-zh-1ia" detailTextLabel="sQb-1w-pnB" style="IBUITableViewCellStyleSubtitle" id="lu5-vB-b15">
                                        <rect key="frame" x="0.0" y="28" width="355" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lu5-vB-b15" id="hoh-w7-YOq">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ooL-zh-1ia">
                                                    <rect key="frame" x="16" y="10.5" width="41.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQb-1w-pnB">
                                                    <rect key="frame" x="16" y="37" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="0.70421756970000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.70421756970000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gg-rW-duo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIB-Rz-0OQ" firstAttribute="leading" secondItem="6gg-rW-duo" secondAttribute="leading" constant="20" id="4e1-nx-4mW"/>
                            <constraint firstItem="aIB-Rz-0OQ" firstAttribute="top" secondItem="PIx-Et-emb" secondAttribute="bottom" constant="1" id="Hpd-fD-b8M"/>
                            <constraint firstItem="6gg-rW-duo" firstAttribute="trailing" secondItem="PIx-Et-emb" secondAttribute="trailing" id="TU5-5N-os6"/>
                            <constraint firstItem="PIx-Et-emb" firstAttribute="leading" secondItem="6gg-rW-duo" secondAttribute="leading" id="h78-in-IL1"/>
                            <constraint firstItem="PIx-Et-emb" firstAttribute="top" secondItem="6gg-rW-duo" secondAttribute="top" id="m64-aa-oJr"/>
                            <constraint firstItem="6gg-rW-duo" firstAttribute="bottom" secondItem="aIB-Rz-0OQ" secondAttribute="bottom" id="sn5-xO-hmO"/>
                            <constraint firstItem="6gg-rW-duo" firstAttribute="trailing" secondItem="aIB-Rz-0OQ" secondAttribute="trailing" id="xOw-HP-80S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="FOC-2P-rPw"/>
                    <connections>
                        <outlet property="headerDetailtext" destination="eR1-ua-bng" id="YO6-UJ-cBK"/>
                        <outlet property="headerText" destination="StM-5h-IFF" id="vIV-Dz-ST5"/>
                        <outlet property="tableView" destination="aIB-Rz-0OQ" id="Zcd-ao-8vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uU-0A-WQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="427.73613193403304"/>
        </scene>
        <!--Custom Search View Controller-->
        <scene sceneID="xX1-93-M1k">
            <objects>
                <viewController id="SSz-x4-QPE" customClass="CustomSearchViewController" customModule="F1Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg2-BF-0gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="101" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-cA-HGp">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.6994286341" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ffa-18-e1o" detailTextLabel="J0f-Oe-d46" style="IBUITableViewCellStyleSubtitle" id="T5m-Jm-B2v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5m-Jm-B2v" id="H8P-PY-D40">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ffa-18-e1o">
                                                    <rect key="frame" x="16" y="10.5" width="41.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J0f-Oe-d46">
                                                    <rect key="frame" x="16" y="37" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="0.70421756970000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.70421756970000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-uI-epw">
                                <rect key="frame" x="15" y="59" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-rt-gd2">
                                <rect key="frame" x="149" y="59" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-p1-SoR">
                                <rect key="frame" x="74" y="54" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pNU-pq-zcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0000"/>
                                <connections>
                                    <action selector="yearPickerButton:" destination="SSz-x4-QPE" eventType="touchUpInside" id="aMJ-eJ-OiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-6j-wmF">
                                <rect key="frame" x="239" y="54" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cPJ-mH-U6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="positionPickerButton:" destination="SSz-x4-QPE" eventType="touchUpInside" id="re5-mn-5an"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vha-U0-drz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rt-cA-HGp" firstAttribute="bottom" secondItem="vha-U0-drz" secondAttribute="bottom" id="8UT-PW-whm"/>
                            <constraint firstItem="ibh-uI-epw" firstAttribute="leading" secondItem="vha-U0-drz" secondAttribute="leading" constant="15" id="A8b-zi-znY"/>
                            <constraint firstItem="5Rt-cA-HGp" firstAttribute="leading" secondItem="vha-U0-drz" secondAttribute="leading" id="LdL-GR-0Xt"/>
                            <constraint firstItem="Qc9-6j-wmF" firstAttribute="leading" secondItem="E9p-rt-gd2" secondAttribute="trailing" constant="15" id="OkB-yo-W8n"/>
                            <constraint firstItem="E9p-rt-gd2" firstAttribute="leading" secondItem="w5C-p1-SoR" secondAttribute="trailing" constant="15" id="T0K-iR-8NB"/>
                            <constraint firstItem="Qc9-6j-wmF" firstAttribute="top" secondItem="vha-U0-drz" secondAttribute="top" constant="10" id="UzP-y0-YDv"/>
                            <constraint firstItem="w5C-p1-SoR" firstAttribute="top" secondItem="vha-U0-drz" secondAttribute="top" constant="10" id="WSn-oU-633"/>
                            <constraint firstItem="w5C-p1-SoR" firstAttribute="leading" secondItem="ibh-uI-epw" secondAttribute="trailing" constant="15" id="gMy-CJ-SiC"/>
                            <constraint firstItem="ibh-uI-epw" firstAttribute="top" secondItem="vha-U0-drz" secondAttribute="top" constant="15" id="iyy-nZ-yv6"/>
                            <constraint firstItem="5Rt-cA-HGp" firstAttribute="top" secondItem="ibh-uI-epw" secondAttribute="bottom" constant="11" id="kei-ph-fC5"/>
                            <constraint firstItem="vha-U0-drz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qc9-6j-wmF" secondAttribute="trailing" constant="20" id="qv1-71-bAd"/>
                            <constraint firstItem="E9p-rt-gd2" firstAttribute="top" secondItem="vha-U0-drz" secondAttribute="top" constant="15" id="vZu-Tw-LvP"/>
                            <constraint firstItem="5Rt-cA-HGp" firstAttribute="trailing" secondItem="vha-U0-drz" secondAttribute="trailing" id="yCo-1a-7Xu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acb-94-3TF"/>
                    <connections>
                        <outlet property="positionLabel" destination="Qc9-6j-wmF" id="aRP-mK-qqg"/>
                        <outlet property="tableView" destination="5Rt-cA-HGp" id="fup-BL-3a9"/>
                        <outlet property="yearLabel" destination="w5C-p1-SoR" id="QcV-iz-Cry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrL-eo-HoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="jAM-7T-Z5K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h9p-Od-uIi" customClass="MyTabBarController" customModule="F1Search" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOE-4C-3Ia">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="str-jY-gTn" kind="relationship" relationship="viewControllers" id="UbN-EB-17L"/>
                        <segue destination="cPb-Ay-yuL" kind="relationship" relationship="viewControllers" id="qIQ-eO-u3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzr-3Z-bWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="480"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="hLG-uQ-5LU">
            <objects>
                <viewController title="MainScreen" id="9Se-rl-tJm" customClass="MainScreenViewController" customModule="F1Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlT-tR-2y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cso-L9-jJv">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69942863413829681" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Tv8-4e-C9v" detailTextLabel="gKz-nr-rBr" style="IBUITableViewCellStyleSubtitle" id="SBR-nz-Wfj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBR-nz-Wfj" id="d8P-QQ-eZY">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tv8-4e-C9v">
                                                    <rect key="frame" x="16" y="10.5" width="41.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKz-nr-rBr">
                                                    <rect key="frame" x="16" y="37" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="0.70421756971750826" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2W-Db-T6O"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e2W-Db-T6O" firstAttribute="bottom" secondItem="cso-L9-jJv" secondAttribute="bottom" id="8jH-to-gVp"/>
                            <constraint firstItem="cso-L9-jJv" firstAttribute="leading" secondItem="e2W-Db-T6O" secondAttribute="leading" id="IlH-Br-pXx"/>
                            <constraint firstItem="cso-L9-jJv" firstAttribute="top" secondItem="e2W-Db-T6O" secondAttribute="top" id="Wwy-0q-fbJ"/>
                            <constraint firstItem="e2W-Db-T6O" firstAttribute="trailing" secondItem="cso-L9-jJv" secondAttribute="trailing" id="v2L-qA-oZq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="krc-5S-6YX"/>
                    <navigationItem key="navigationItem" id="ErV-me-x6R"/>
                    <connections>
                        <outlet property="tableView" destination="cso-L9-jJv" id="HKk-WP-1ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfv-VX-EtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idk-dH-qdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="str-jY-gTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="O2D-oj-e8K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vs9-LY-O3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Se-rl-tJm" kind="relationship" relationship="rootViewController" id="gRr-cj-Qld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Lh-PZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFr-sl-ZXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPb-Ay-yuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="timer" catalog="system" id="xdR-ce-S6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txc-Zg-JOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSz-x4-QPE" kind="relationship" relationship="rootViewController" id="Zl1-In-Aw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LF-oo-WNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
